# AppAnimation

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim.xml  tween_anim_alpha.xml  tween_anim_interpolator.xml  tween_anim_rotate.xml  tween_anim_sample.xml  tween_anim_scale.xml  tween_anim_translate.xml
app/src/main/res/drawable/: cttour_detail_border.xml  icon_item.xml  seekbar_bg.xml
app/src/main/res/layout/: act_3d_anim_sample.xml  act_anim_evaluator_sample.xml  act_anim_explosion.xml  act_anim_faster_flash.xml  act_anim_frame_sample.xml  act_anim_interpolator_sample.xml  act_anim_loading_view.xml  act_anim_open_door.xml  act_anim_property_sample.xml  act_anim_scroller.xml  act_anim_tween_sample.xml  act_base_grid.xml  act_explosion.xml  act_image_ninepng.xml  act_image_scale.xml  act_loading_view.xml  act_main.xml  act_motion_event.xml  act_open_door.xml  act_pro_anim_sample.xml  act_recyclerview.xml  act_scroll_coordinator.xml  act_scroll_scrollview.xml  act_scroller.xml  act_surfaceview.xml  act_textureview_video.xml  act_touch_motion_event.xml  act_translation_view.xml  act_tween_anim_sample.xml  act_view_draw_canvas.xml  act_view_translation.xml  act_viewpager2.xml  activity_anim_property.xml  activity_container.xml  activity_coordinator_layout.xml  activity_first.xml  activity_frame.xml  activity_imgview.xml  activity_main.xml  activity_main2.xml  (+25 more)
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml  menu_view_transiation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ptr_attrs.xml  (+4 more)
(+386 files in other folders)
