<?xml version="1.0" encoding="utf-8"?>
<!-- 补间动画资源文件 配置匀速改变 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator" >
    <!-- 缩放 -->
  <scale
        android:duration="6000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.2"
        android:toYScale="0.2" />

    <!-- 透明度 -->
    <alpha
        android:duration="6000"
        android:fromAlpha="1.0"
        android:toAlpha="0.30" />

    <!-- 旋转 -->
    <rotate
        android:duration="6000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="180" />

    <!-- 平移 -->
    <translate
        android:duration="6000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="100%"
        android:toYDelta="100%"/>
    <!--android:toXDelta="100%"自身的100%
    android:toYDelta="100%p父视图100%-->
</set>