<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/btn_anim_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tween_anim_desc" />
    <TextView
        android:id="@+id/tv_anim"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#fffccc"
        android:gravity="center"
        android:text="我是一个开心旋转、缩小的视图，哈哈哈!!"/>
</LinearLayout>