<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_anim_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缩放：x变为原来的0.2,y轴变为原来的0.4,以图片中点为中心缩放，透明度：由1变为0.1。旋转：圖片中心為原點旋转180度" />
    <ImageView
        android:id="@+id/iv_animation_obj"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="#fffccc"
        android:src="@mipmap/ic_launcher" />
</LinearLayout>