<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_anim_tween"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="btnTweenAnim"
            android:text="补间动画"
            android:textColor="#949494" />

        <Button
            android:id="@+id/btn_anim_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="btnFrameAnim"
            android:text="帧动画"
            android:textColor="#949494" />

        <Button
            android:id="@+id/btn_anim_property"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="btnPropertyAnim"
            android:text="属性动画"
            android:textColor="#949494" />

        <Button
            android:id="@+id/btn_anim_interpolator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="btnTweenInterpolatorAnim"
            android:text="插值器"
            android:textColor="#949494" />

        <Button
            android:id="@+id/btn_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="btnScroller"
            android:text="Scroller弹性动画"
            android:textColor="#949494" />

        <Button
            android:id="@+id/btn_opendoor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="btnOpenDoor"
            android:text="开门动画"
            android:textColor="#949494" />

        <Button
            android:id="@+id/btn_faster_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="btnFasterImageAnim"
            android:text="图片快速闪动替换"
            android:textColor="#949494" />

        <Button
            android:id="@+id/btn_explosion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="btnExplosion"
            android:text="爆炸效果"
            android:textColor="#949494" />

        <Button
            android:id="@+id/btn_showloading"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="btnShowLoading"
            android:text="加载效果"
            android:textColor="#949494" />


        <Button
            android:id="@+id/btn_3d_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="btn3dDialog"
            android:text="3d对话框动画"
            android:textColor="#949494" />

        <Button
            android:id="@+id/btn_translations"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="btnTranslationView"
            android:text="View属性"
            android:textColor="#949494" />

    </LinearLayout>

</ScrollView>
