<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#00ffffff"
    android:layout_height="match_parent" >

    <com.set.anim.widget.PullDoorView
        android:id="@+id/pull_door_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="上滑可以进入首页"
            android:textColor="#99ffffff"
            android:textSize="28sp" />
    </com.set.anim.widget.PullDoorView>

</RelativeLayout>