<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="20dp"
       android:orientation="vertical">

        <Button
            android:id="@+id/btn_anim_tween"
            android:layout_width="match_parent"
            android:onClick="btnTweenAnim"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#949494"
            android:text="补间动画示例" />

        <Button
            android:id="@+id/btn_anim_property"
            android:textColor="#949494"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="btnPropertyAnim"
            android:layout_marginTop="20dp"
            android:text="属性动画示例" />

        <Button
            android:id="@+id/btn_scroller"
            android:textColor="#949494"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="btnScroller"
            android:layout_marginTop="20dp"
            android:text="Scroller弹性动画示例" />

        <Button
            android:id="@+id/btn_explosion"
            android:textColor="#949494"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="btnExplosion"
            android:layout_marginTop="20dp"
            android:text="爆炸效果" />


        <Button
            android:id="@+id/btn_showloading"
            android:textColor="#949494"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="btnShowLoading"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="加载效果" />


        <Button
            android:id="@+id/btn_container"
            android:textColor="#949494"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="btnContainer"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="容器动画" />
    </LinearLayout>

</ScrollView>
